syntax = "v1"

info (
    title:   "用户认证 API"
    desc:    "用户注册、登录、密码管理、登录历史记录"
    version: "v1"
)

import "../base.api"

// ============================================
// 类型定义
// ============================================

// SendCodeReq 发送验证码请求
type SendCodeReq {
    Phone string `json:"phone" validate:"required,len=11,regexp=^1[3-9]\\d{9}$"` // 手机号，11位数字，1开头
    Type  string `json:"type" validate:"required,oneof=register reset"`          // 类型：register=注册，reset=重置密码
}

// SendCodeResp 发送验证码响应
type SendCodeResp {
    Success bool `json:"success"` // 是否发送成功
}

// RegisterReq 注册请求
type RegisterReq {
    Phone    string `json:"phone" validate:"required,len=11,regexp=^1[3-9]\\d{9}$"`              // 手机号
    Code     string `json:"code" validate:"required,len=6,regexp=^\\d{6}$"`                      // 验证码，6位数字
    Password string `json:"password" validate:"required,min=8,regexp=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$"` // 密码：至少8位，包含大小写字母、数字和特殊字符
}

// RegisterResp 注册响应
type RegisterResp {
    UserId int64  `json:"user_id"` // 用户ID
    Phone  string `json:"phone"`   // 手机号
}

// LoginReq 登录请求
type LoginReq {
    Phone    string `json:"phone" validate:"required,len=11,regexp=^1[3-9]\\d{9}$"` // 手机号
    Password string `json:"password" validate:"required"`                           // 密码
}

// LoginResp 登录响应
type LoginResp {
    AccessToken  string     `json:"access_token"`  // 访问令牌，2小时有效
    RefreshToken string     `json:"refresh_token"` // 刷新令牌，7天有效
    UserInfo     UserInfo   `json:"user_info"`     // 用户信息
}

// UserInfo 用户信息
type UserInfo {
    Id       int64  `json:"id"`        // 用户ID
    Phone    string `json:"phone"`     // 手机号
    Nickname string `json:"nickname"`  // 昵称
}

// RefreshReq 刷新令牌请求
type RefreshReq {
    RefreshToken string `json:"refresh_token" validate:"required"` // 刷新令牌
}

// RefreshResp 刷新令牌响应
type RefreshResp {
    AccessToken string `json:"access_token"` // 新的访问令牌，2小时有效
}

// UpdatePasswordReq 修改密码请求
type UpdatePasswordReq {
    OldPassword string `json:"old_password" validate:"required"`                                                                   // 旧密码
    NewPassword string `json:"new_password" validate:"required,min=8,regexp=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$"` // 新密码
}

// UpdatePasswordResp 修改密码响应
type UpdatePasswordResp {
    Success bool `json:"success"` // 是否成功
}

// SendResetCodeReq 发送重置密码验证码请求
type SendResetCodeReq {
    Phone string `json:"phone" validate:"required,len=11,regexp=^1[3-9]\\d{9}$"` // 手机号
}

// SendResetCodeResp 发送重置密码验证码响应
type SendResetCodeResp {
    Success bool `json:"success"` // 是否发送成功
}

// ResetPasswordReq 重置密码请求
type ResetPasswordReq {
    Phone    string `json:"phone" validate:"required,len=11,regexp=^1[3-9]\\d{9}$"`              // 手机号
    Code     string `json:"code" validate:"required,len=6,regexp=^\\d{6}$"`                      // 验证码
    Password string `json:"password" validate:"required,min=8,regexp=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$"` // 新密码
}

// ResetPasswordResp 重置密码响应
type ResetPasswordResp {
    Success bool `json:"success"` // 是否成功
}

// LogoutReq 登出请求
type LogoutReq {
}

// LogoutResp 登出响应
type LogoutResp {
    Success bool `json:"success"` // 是否成功
}

// LoginHistoryReq 登录历史请求
type LoginHistoryReq {
    StartTime string `form:"start_time,optional"` // 开始时间，格式：2006-01-02 15:04:05，默认30天前
    EndTime   string `form:"end_time,optional"`   // 结束时间，格式：2006-01-02 15:04:05，默认当前时间
    Offset    int    `form:"offset,default=1,range=[1:]"`    // 页码，默认1
    Limit     int    `form:"limit,default=20,range=[1:100]"` // 每页大小，默认20，最大100
}

// LoginHistoryItem 登录历史项
type LoginHistoryItem {
    Id          int64  `json:"id"`           // 记录ID
    LoginTime   string `json:"login_time"`   // 登录时间
    IpAddress   string `json:"ip_address"`   // IP地址
    UserAgent   string `json:"user_agent"`   // 设备信息
    LoginResult int    `json:"login_result"` // 登录结果：1=成功，0=失败
    FailReason  string `json:"fail_reason"`  // 失败原因（仅失败时有值）
}

// LoginHistoryResp 登录历史响应
type LoginHistoryResp {
    Entries    []LoginHistoryItem `json:"entries"`     // 登录记录列表
    TotalCount int64              `json:"total_count"` // 总记录数
}

// ============================================
// API 服务定义
// ============================================

@server(
    prefix: /api/v1/auth
    group: auth
    jwt: Auth
)
service idrm-sdd-demo-api {
    // 发送注册验证码
    @doc "发送注册验证码"
    @handler SendCode
    post /send-code (SendCodeReq) returns (SendCodeResp)

    // 用户注册
    @doc "用户注册"
    @handler Register
    post /register (RegisterReq) returns (RegisterResp)

    // 用户登录
    @doc "用户登录"
    @handler Login
    post /login (LoginReq) returns (LoginResp)

    // 发送重置密码验证码
    @doc "发送重置密码验证码"
    @handler SendResetCode
    post /send-reset-code (SendResetCodeReq) returns (SendResetCodeResp)

    // 重置密码
    @doc "重置密码"
    @handler ResetPassword
    post /reset-password (ResetPasswordReq) returns (ResetPasswordResp)

    // 刷新令牌
    @doc "刷新访问令牌"
    @handler Refresh
    post /refresh (RefreshReq) returns (RefreshResp)

    // 登出
    @doc "用户登出"
    @handler Logout
    post /logout (LogoutReq) returns (LogoutResp)

    // 修改密码（需要认证）
    @doc "修改密码"
    @handler UpdatePassword
    put /password (UpdatePasswordReq) returns (UpdatePasswordResp)

    // 登录历史（需要认证）
    @doc "查询登录历史"
    @handler LoginHistory
    get /login-history (LoginHistoryReq) returns (LoginHistoryResp)
}

